[SURFACE_0]
KEY=ROAD
FRICTION=0.99
DAMPING=0
WAV=
WAV_PITCH=extended-0
FF_EFFECT=NULL
DIRT_ADDITIVE=0
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.0
VIBRATION_LENGTH=0.0

[_SCRIPTING_PHYSICS]
ALLOW_TRACK_SCRIPTS=1
ALLOW_DISPLAY_SCRIPTS=1
ALLOW_NEW_MODE_SCRIPTS=1
ALLOW_TOOLS=1

[SURFACE_1]
KEY=GRASS
FRICTION=0.72
DAMPING=0
WAV=grass.wav
WAV_PITCH=1
FF_EFFECT=1
DIRT_ADDITIVE=1.1
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.075
VIBRATION_LENGTH=0

[SURFACE_2]
KEY=SAND
FRICTION=0.65
DAMPING=0
WAV=sand.wav
WAV_PITCH=1
FF_EFFECT=1
DIRT_ADDITIVE=1.3
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.8
VIBRATION_LENGTH=5

[SURFACE_3]
KEY=CLAY
FRICTION=1.1
DAMPING=0
WAV=grass.wav
WAV_PITCH=1
FF_EFFECT=1
DIRT_ADDITIVE=0.6
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.8
VIBRATION_LENGTH=3

[SURFACE_4]
KEY=WALD
FRICTION=0.75
DAMPING=0
WAV=dirt.wav
WAV_PITCH=1
FF_EFFECT=1
DIRT_ADDITIVE=0.75
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.1
VIBRATION_LENGTH=0.0

[SURFACE_5]
KEY=WATER
FRICTION=0.4
DAMPING=0
WAV=sand.wav
WAV_PITCH=1
FF_EFFECT=1
DIRT_ADDITIVE=0
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.4
VIBRATION_LENGTH=0.1

[SURFACE_6]
KEY=MUDD
FRICTION=0.93
DAMPING=0
WAV=sand.wav
WAV_PITCH=1
FF_EFFECT=1
DIRT_ADDITIVE=1.3
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.3
VIBRATION_LENGTH=0.4


[SURFACE_7]
KEY=SOIL
FRICTION=0.95
DAMPING=0
WAV=extraturf.wav
WAV_PITCH=1
FF_EFFECT=1
DIRT_ADDITIVE=1.3
IS_VALID_TRACK=1
BLACK_FLAG_TIME=0
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.5
VIBRATION_LENGTH=3

[SURFACE_8]
KEY=DECAL
FRICTION=0.96
DAMPING=0
WAV=dirt.wav
WAV_PITCH=1.3
FF_EFFECT=1
DIRT_ADDITIVE=0
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.03
VIBRATION_LENGTH=3.0

[SURFACE_9]
KEY=DECAB
FRICTION=0.94
DAMPING=0
WAV=dirt.wav
WAV_PITCH=1.3
FF_EFFECT=1
DIRT_ADDITIVE=0
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.4
VIBRATION_LENGTH=3.5

[SURFACE_10]
KEY=DECAC
FRICTION=0.92
DAMPING=0
WAV=dirt.wav
WAV_PITCH=1.3
FF_EFFECT=1
DIRT_ADDITIVE=0
BLACK_FLAG_TIME=0
IS_VALID_TRACK=1
SIN_HEIGHT=0
SIN_LENGTH=0
IS_PITLANE=0
VIBRATION_GAIN=0.6
VIBRATION_LENGTH=4.0