[MODEL_0]
FILE=hh_pits.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_1]
FILE=4r_hh_road.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_2]
FILE=4r_hh_terrain.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_3]
FILE=4r_hh_trees.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_4]
FILE=4r_hh_walls.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_5]
FILE=4r_hh_hq_trees.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_6]
FILE=4r_hh_lights.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_7]
FILE=4r_hh_extra.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_8]
FILE=4r_rts_anim.kn5
POSITION=0,0,0
ROTATION=0,0,0

[MODEL_9]
FILE=4r_rts_rev.kn5
POSITION=0,0,0
ROTATION=0,0,0