[CAR_0]
MODEL=ruf_yellowbird
SKIN=00_yellowbird_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_1]
MODEL=ruf_yellowbird
SKIN=00_yellowbird_black
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_2]
MODEL=ks_audi_a1s1
SKIN=00_sepang_blue_pearl_effect_br
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_3]
MODEL=ks_audi_a1s1
SKIN=00_sepang_blue_pearl_effect_br
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_4]
MODEL=ks_audi_a1s1
SKIN=00_sepang_blue_pearl_effect_br
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_5]
MODEL=ks_audi_a1s1
SKIN=00_sepang_blue_pearl_effect_br
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_6]
MODEL=ks_audi_a1s1
SKIN=00_sepang_blue_pearl_effect_br
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_7]
MODEL=ks_toyota_gt86
SKIN=0_fusion_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_8]
MODEL=ks_toyota_gt86
SKIN=0_fusion_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_9]
MODEL=ks_toyota_gt86
SKIN=0_fusion_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_10]
MODEL=ks_toyota_gt86
SKIN=0_fusion_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

[CAR_11]
MODEL=ks_toyota_gt86
SKIN=0_fusion_orange
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

