[SERVER]
NAME=Test Server
CARS=ruf_yellowbird;ks_audi_a1s1;ks_toyota_gt86
CONFIG_TRACK=hh_suburbs
TRACK=Hamburg_by_4r_v.1.3
SUN_ANGLE=-32
PASSWORD=
ADMIN_PASSWORD=*#TaS85sUj
UDP_PORT=9600
TCP_PORT=9600
HTTP_PORT=8081
MAX_BALLAST_KG=0
QUALIFY_MAX_WAIT_PERC=120
PICKUP_MODE_ENABLED=1
LOOP_MODE=1
SLEEP_TIME=1
CLIENT_SEND_INTERVAL_HZ=18
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
RACE_OVER_TIME=180
KICK_QUORUM=85
VOTING_QUORUM=80
VOTE_DURATION=20
BLACKLIST_MODE=1
FUEL_RATE=0
DAMAGE_MULTIPLIER=0
TYRE_WEAR_RATE=0
ALLOWED_TYRES_OUT=-1
ABS_ALLOWED=1
TC_ALLOWED=1
START_RULE=0
STABILITY_ALLOWED=0
AUTOCLUTCH_ALLOWED=0
TYRE_BLANKETS_ALLOWED=0
FORCE_VIRTUAL_MIRROR=0
REGISTER_TO_LOBBY=1
MAX_CLIENTS=11
NUM_THREADS=2
UDP_PLUGIN_LOCAL_PORT=0
UDP_PLUGIN_ADDRESS=
AUTH_PLUGIN_ADDRESS=
RACE_GAS_PENALTY_DISABLED=1
RACE_EXTRA_LAP=0
REVERSED_GRID_RACE_POSITIONS=0
RESULT_SCREEN_TIME=60
LOCKED_ENTRY_LIST=0
TIME_OF_DAY_MULT=0
MAX_CONTACTS_PER_KM=-1

[FTP]
HOST=
LOGIN=
PASSWORD=cUZjoEySazIKsEmOhbsS5g
FOLDER=
LINUX=0

[PRACTICE]
NAME=Practice
TIME=120
IS_OPEN=1

[DYNAMIC_TRACK]
SESSION_START=95
RANDOMNESS=0
SESSION_TRANSFER=0
LAP_GAIN=1

[WEATHER_0]
GRAPHICS=3_clear_type=17_time=43200
BASE_TEMPERATURE_AMBIENT=18
BASE_TEMPERATURE_ROAD=6
VARIATION_AMBIENT=1
VARIATION_ROAD=1
WIND_BASE_SPEED_MIN=0
WIND_BASE_SPEED_MAX=0
WIND_BASE_DIRECTION=0
WIND_VARIATION_DIRECTION=0

[DATA]
DESCRIPTION=
EXSERVEREXE=
EXSERVERBAT=
EXSERVERHIDEWIN=0
WEBLINK=
WELCOME_PATH=

